
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.31:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=csg
spring.datasource.password=csg
server.port=8083
server.context-path=/csg
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug